/* body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.6rem !important;
    font-weight: 800;
    color:rgb(59 26 225) !important
}

#about p {
    font-size: 1.2rem;
}

footer {
    margin-top: 20px;
}

.card img {
    height: 200px;
    object-fit: cover;
}
.bg-warning1{
    background-color: #5d9191 !important;
}

.navbar-light1{
    background-color: rgb(217 225 255) !important;
    
}
.font-s{
    font-weight: 600;
}
.fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    } */


    .school-logo {
        width: 70px !important;
        margin: 10px !important;
    } 



    body {
        font-family: Arial, sans-serif;
    }
    .school-header {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #e0e0e0;
    }
    .school-logo {
        width: 80px;
        margin-right: 10px;
    }
    .school-info h1 {
        margin: 0;
        font-size: 22px;
        color: #002366;
        font-weight: bold;
    }
    .school-info p {
        margin: 0;
        font-size: 14px;
        color: #777;
    }
    .navbar-nav .nav-link {
        color: #000;
        font-weight: 500;
    }
    .navbar-nav .nav-link:hover {
        color: #002366;
    }
    .navbar-nav .dropdown-menu {
        background-color: #f8f9fa;
    }
