{% extends 'school/base.html' %}
{% load static %}

{% block content %}
    <div class="container mt-5">
        <h2 style="text-align: center; font-weight: bold; margin-bottom: 30px; margin-left:40%; color: #333; font-size: 36px; position: relative; display: inline-block;  border-bottom: 6px solid #0056b3; padding-top: 20px;">
            যোগাযোগ   
        </h2> 
        <div class="row mt-4">
            <!-- Address -->
            <div class="col-md-4">
                <div class="contact-card text-center">
                    <i class="fa fa-map-marker fa-2x mb-2"></i>
                    <h4>আমাদের ঠিকানা</h4>
                    <p>দুর্গাপুর(২৪ মাইল), আমিনপুর, পাবনা</p>
                </div>
            </div>
            <!-- Phone -->
            <div class="col-md-4">
                <div class="contact-card text-center">
                    <i class="fa fa-phone fa-2x mb-2"></i>
                    <h4>ফোন</h4>
                    <p>০১৭১৮৭৮৫০৮৩</p>
                </div>
            </div>
            <!-- Email -->
            <div class="col-md-4">
                <div class="contact-card text-center">
                    <i class="fa fa-envelope fa-2x mb-2"></i>
                    <h4>ইমেইল</h4>
                    <p>info@brilliantschool.com</p>
                   
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

<style>
        .contact-card {
            background: #007bff;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .contact-card:hover {
            transform: scale(1.05);
            background: #0056b3;
        }
        .contact-heading {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            border-bottom: 3px solid #007bff;
            display: inline-block;
            padding-bottom: 5px;
        }
    </style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}
