{% extends 'school/base.html' %}

{% block content %}
<style>
    /* Section styling */
    .history-section {
        padding: 40px;
        background: #e2e2e2;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    /* Title styling */
    .history-section h2 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 32px;
        color: #333;
        text-transform: uppercase;
        border-bottom: 3px solid #4CAF50;
        display: inline-block;
        padding-bottom: 10px;
    }

    /* Paragraph styling */
    .history-section p {
        font-size: 16px;
        line-height: 1.8;
        color: #555;
        text-align: justify;
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">

<section>
    <div class="container">
        <h2 style="text-align: center; font-weight: bold; margin-bottom: 30px; margin-left:40%; color: #333; font-size: 36px; position: relative; display: inline-block;  border-bottom: 6px solid #0056b3; padding-top: 20px;">
            ইতিহাস    
        </h2>  
        <p>
            ব্রিলিয়ান্ট কেজি এন্ড হাই স্কুল প্রতিষ্ঠিত হয় ২০০৩ সালে। প্রতিষ্ঠার পর থেকে বিদ্যালয়টি
            শিক্ষার্থীদের মানসম্মত শিক্ষা প্রদানের মাধ্যমে সুনামের সাথে পরিচালিত হয়ে আসছে। স্কুলটি
            এলাকার শিক্ষার মান উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালন করে আসছে।
        </p>
    </div>
</section>
{% endblock %}
