
{% extends 'school/base.html' %}

{% block title %}Home - Brilliant School{% endblock %}
{% load static %}
{% block content %}

<style>
    .notice-board {
            background-color: #002366;
            color: white;
            border-radius: 8px;
            padding: 15px;
        }

        .notice-item {
            background-color: white;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .notice-title {
            font-weight: bold;
            color: #002366;
        }

        .notice-date {
            font-size: 12px;
            color: gray;
        }

        .file-link {
            color: #ff9800;
            text-decoration: none;
        }

        .more-btn {
            display: inline-block;
            background-color: orange;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .more-btn:hover {
            background-color: #ff7b00;
        }

        .notice-container {
    background-color: #00008B; /* Navy blue */
    color: white;
    padding: 10px 15px;
    border: 1px solid #FFD700; /* Gold border */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

    .notice-title {
        font-weight: bold;
        color: #FFD700; /* Gold color */
        margin-bottom: 5px;
    }

    .notice-marquee {
        padding: 5px 0;
        overflow: hidden;
        border-top: 1px solid #FFD700;
    }

    .headline-item {
        margin-right: 30px;
        font-size: 16px;
        white-space: nowrap;
        display: inline-block;
        font-weight: 500;
        color: #FFFFFF; /* White text */
    }

    marquee {
        font-size: 14px;
    }
    .bg-st{
        background-color: #001bbf;
        padding: 20px;
    }

    .menu-item {
        background-color: #001bbf; /* Blue background */
        padding: 20px;
        border-radius: 5px;
        transition: all 0.3s;
    }

    .menu-item:hover {
        background-color: #0044cc;
        transform: scale(1.05);
    }

    .menu-item .text-white {
        font-weight: bold;
        font-size: 14px;
    }



    .text-white {
        color: white;
    }

    .stat-circle {
        background-color: #ff9900; /* Orange background for the circles */
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .stat-circle:hover {
        transform: scale(1.1);
    }

    .stat-number {
        font-size: 28px;
        font-weight: bold;
        color: white;
    }

    .stat-class {
        font-size: 14px;
        font-weight: 500;
        color: white;
    }

    .text-center p {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
    }
    .circle-bg{
        padding-bottom: 20px;
    }



    .text-white {
        color: white;
    }

    .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }

    .stat-number {
        font-size: 32px;
        font-weight: bold;
        color: white;
    }

    .stat-label {
        font-size: 18px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
    }
   /* Card container */
.card-container {
    background: #f9f9f9;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.card {
    width: 700px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Header with image */
.card-header {
    position: relative;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

.card-header img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card-header h2 {
    color: #fff;
    margin: 10px 0 5px;
}

.card-header p {
    color: #ddd;
    font-size: 16px;
}

/* Body content */
.card-body {
    padding: 20px;
    background: #fff;
}

.card-body p {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    text-align: justify;
}

    
</style>

    <div class="notice-container mt-2">
        <h4 class="notice-title">নোটিশ হেডলাইন</h4>
        <div class="notice-marquee">
            <marquee behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
                {% for notice in notices %}
                <span class="headline-item">
                    <strong>{{ notice.title }}</strong> - {{ notice.date_posted|date:"d M, Y" }}
                    {% if not forloop.last %} | {% endif %}
                </span>
                {% empty %}
                <span>No notices available at this time.</span>
                {% endfor %}
            </marquee>
        </div>
    </div>
</div>
    
<section class="bg-br">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'images/bbg3.jpg' %}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/bbg2.jpg' %}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/bbg1.jpg' %}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
</section>
<!-- 'images/head_teacher.jpg' -->
<section style="background: #f4f5f7; padding: 50px 0;">
    <div  style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; padding: 20px;">

        <!-- Head Teacher Message -->
        <div class="message-card" style="flex: 1 1 48%; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); border-left: 8px solid #05710e; overflow: hidden; min-width: 300px;">
            <div style="display: flex; align-items: center; gap: 20px; background-color: #05710e; padding: 10px; border-radius: 8px;">
                <!-- Image -->
                <div style="flex: 0 0 150px;">
                    <img src="{% static 'images/head_teacher1.png' %}" alt="Head Teacher" 
                         style="width: 100%; border-radius: 8px; border: 3px solid #fff;">
                </div>
                <!-- Info -->
                <div style="flex: 1; color: #fff;">
                    <h2 style="margin: 0; font-size: 24px; font-weight: 600;">মোঃ আব্দুস ছাত্তার মৃধা</h2>
                    <p style="margin: 5px 0; font-size: 16px; font-weight: 600;"><i class="fas fa-school"></i> প্রধান শিক্ষক</p>
                    <p style="margin: 5px 0; font-size: 14px; font-weight: 600;">ব্রিলিয়ান্ট কেজি এন্ড হাই স্কুল</p>
                </div>
                
            </div>
            <!-- Content -->
            <div style="margin-top: 20px;">
                <i class="fas fa-quote-left" style="font-size: 30px; color: #ccc;"></i>
                <p style="font-size: 16px; line-height: 1.8; color: #555; text-align: justify; margin: 10px 0 20px;">
                    প্রিয় শিক্ষার্থী, অভিভাবক ও সম্মানিত অতিথিবৃন্দ, <br> 
                    আমি অত্যন্ত আনন্দিত যে, গত কয়েক দশক ধরে "Brilliant KG & High School" এর শিক্ষার্থীরা শুধু একাডেমিক শিক্ষায় নয়, নৈতিকতা ও মানবিক গুণাবলী অর্জনের ক্ষেত্রেও সাফল্য অর্জন করছে। আমাদের লক্ষ্য হলো একটি সুশৃঙ্খল, জ্ঞানভিত্তিক ও সৃজনশীল পরিবেশ তৈরি করা যেখানে শিক্ষার্থীরা তাদের সম্ভাবনাগুলোকে সর্বোচ্চ পর্যায়ে নিয়ে যেতে পারবে।<br><br>
                    আমাদের দক্ষ ও নিবেদিতপ্রাণ শিক্ষকবৃন্দ প্রতিনিয়ত শিক্ষার্থীদের গুণগত শিক্ষা প্রদান করে চলেছেন। পাশাপাশি, অভিভাবকদের আন্তরিক সহযোগিতা আমাদের এ দীর্ঘ যাত্রার অন্যতম প্রধান চালিকাশক্তি। আমরা প্রতিজ্ঞাবদ্ধ যে, আমাদের শিক্ষার্থীদের ভবিষ্যত উজ্জ্বল করতে আমরা সর্বদা নিরলস প্রচেষ্টা চালিয়ে যাব।<br><br>
                    আপনাদের সহযোগিতা ও ভালোবাসা আমাদের এই যাত্রাকে আরও সুন্দর ও সাফল্যমণ্ডিত করবে বলে আমি বিশ্বাস করি।
                </p>
                <i class="fas fa-quote-right" style="font-size: 30px; color: #ccc; float: right;"></i>
            </div>
        </div>

        <!-- Managing Director (MD) Message -->
        <div class="message-card" style="flex: 1 1 48%; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); border-left: 8px solid #ff9800; overflow: hidden; min-width: 300px;">
            <div style="display: flex; align-items: center; gap: 20px; background-color: #ff9800; padding: 10px; border-radius: 8px;">
                <!-- Image -->
                <div style="flex: 0 0 150px;">
                    <img src="{% static 'images/MD.png' %}" alt="Managing Director" 
                         style="width: 100%; border-radius: 8px; border: 3px solid #fff;">
                </div>
                <!-- Info -->
                <div style="flex: 1; color: #fff;">
                    <h2 style="margin: 0; font-size: 24px; font-weight: 600;">সুলতান মাহমুদ খান(টিটু)</h2>
                    <p style="margin: 5px 0; font-size: 16px; font-weight: 600;"><i class="fas fa-user-tie"></i> পরিচালক</p>
                    <p style="margin: 5px 0; font-size: 14px; font-weight: 600;">ব্রিলিয়ান্ট কেজি এন্ড হাই স্কুল</p>
                </div>
                
            </div>
            <!-- Content -->
            <div style="margin-top: 20px;">
                <i class="fas fa-quote-left" style="font-size: 30px; color: #ccc;"></i>
                <p style="font-size: 16px; line-height: 1.8; color: #555; text-align: justify; margin: 10px 0 20px;">
                    প্রিয় সকল শিক্ষার্থী, শিক্ষক ও অভিভাবকগণ,<br> 
                    আমাদের স্কুল সব সময় মানসম্পন্ন শিক্ষা প্রদানের লক্ষ্যে কাজ করে আসছে। আমরা বিশ্বাস করি, একটি মানসম্মত শিক্ষা প্রতিষ্ঠান কেবলমাত্র একাডেমিক সফলতা অর্জনের জন্য নয়, বরং শিক্ষার্থীদের নৈতিকতা, মূল্যবোধ ও সৃজনশীলতা বিকাশের জন্যও গুরুত্বপূর্ণ ভূমিকা পালন করে।<br><br>
                    আমরা আশা করি, এই শিক্ষা প্রতিষ্ঠানের প্রতিটি শিক্ষার্থী ভবিষ্যতে দেশের উন্নয়নে অবদান রাখতে সক্ষম হবে। শিক্ষার্থীদের পাশে থেকে তাদের সঠিক দিকনির্দেশনা দেওয়া আমাদের অঙ্গীকার। <br><br>
                    অভিভাবক ও শিক্ষক সমাজের সমর্থনে আমরা এই লক্ষ্যে পৌঁছাতে পারবো বলে আমার দৃঢ় বিশ্বাস।
                </p>
                <i class="fas fa-quote-right" style="font-size: 30px; color: #ccc; float: right;"></i>
            </div>
        </div>

    </div>
</section>





    <!-- Navigation Bar -->
    <!-- Navigation Bar -->
    <!-- Notice Board -->
    <div class="container mt-5">
        <div class="notice-board">
            <h4>নোটিশ বোর্ড</h4>
            {% for notice in notices %}
            <div class="notice-item">
                <div class="notice-title">{{ notice.title }}</div>
                <div class="notice-date">{{ notice.date_posted|date:"d M, Y" }}</div>
                {% if notice.file %}
                <a href="{{ notice.file.url }}" class="file-link" target="_blank">
                    {{ notice.file.name|slice:"15" }} (View File)
                </a>
                {% endif %}
            </div>
            {% empty %}
            <p>No notices available at this time.</p>
            {% endfor %}
            <a href="{% url 'notices_board' %}" class="more-btn">আরও</a>
        </div>
    </div>
 
<br>
<br>
<br>
<div class="container mt-5">
    <div class="row g-3">
        <!-- Menu Section -->
        <div class="col-md-3 col-sm-6">
            <div class="menu-item text-center p-4" style="background: #041af0; border-radius: 10px; transition: transform 0.3s;">
                <i class="fa fa-users fa-2x text-white mb-2"></i>
                <div class="text-white">Student List</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="menu-item text-center p-4" style="background: #041af0; border-radius: 10px; transition: transform 0.3s;">
                <i class="fa fa-user fa-2x text-white mb-2"></i>
                <div class="text-white">Our Teachers</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="menu-item text-center p-4" style="background: #041af0; border-radius: 10px; transition: transform 0.3s;">
                <i class="fa fa-check fa-2x text-white mb-2"></i>
                <div class="text-white">Attendance Sheet</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="menu-item text-center p-4" style="background: #041af0; border-radius: 10px; transition: transform 0.3s;">
                <i class="fa fa-bolt fa-2x text-white mb-2"></i>
                <div class="text-white">Result</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="menu-item text-center p-4" style="background: #041af0; border-radius: 10px; transition: transform 0.3s;">
                <i class="fa fa-bell fa-2x text-white mb-2"></i>
                <div class="text-white">Exam Schedule</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="menu-item text-center p-4" style="background: #041af0; border-radius: 10px; transition: transform 0.3s;">
                <i class="fa fa-newspaper fa-2x text-white mb-2"></i>
                <div class="text-white">News</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="menu-item text-center p-4" style="background: #041af0; border-radius: 10px; transition: transform 0.3s;">
                <i class="fa fa-registered fa-2x text-white mb-2"></i>
                <div class="text-white">Routine</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="menu-item text-center p-4" style="background: #041af0; border-radius: 10px; transition: transform 0.3s;">
                <i class="fa fa-image fa-2x text-white mb-2"></i>
                <div class="text-white">Gallery</div>
            </div>
        </div>
    </div>
</div>

<!-- Hover Effect Style -->
<style>
    .menu-item:hover {
        transform: scale(1.05);
        background: #28a745; /* Green color on hover */
    }
</style>

<br>
<br>
<section style="background: #f9f9f9; padding: 40px;">
    <div style="text-align: center; margin-bottom: 30px;">
        <h2 style="font-size: 28px; font-weight: bold; color: #333; position: relative; display: inline-block; padding-bottom: 10px; margin-bottom: 15px;">
            আমাদের শিক্ষকমন্ডলী
            <span style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 100px; height: 6px; background: #059e32; border-radius: 5px;"></span>
        </h2>
        <p style="color: #555; font-size: 16px; line-height: 1.6; max-width: 700px; margin: 0 auto;">
            আমাদের দক্ষ ও অভিজ্ঞ শিক্ষকমন্ডলী যাঁরা প্রতিনিয়ত শিক্ষার্থীদের গুণগত শিক্ষা প্রদানে নিয়োজিত
        </p>
    </div>
    
    <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
        {% for teacher in teachers|slice:":8" %}
        <!-- Teacher Card -->
        <a href="{% url 'teacher_detail' teacher.id %}" style="text-decoration: none; color: inherit;">
            <div style="width: 280px; background: #fff; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); overflow: hidden; position: relative; transition: transform 0.3s;">
                <div style="position: relative; height: 245px; overflow: hidden;">
                    <img src="{% if teacher.profile_pic %}{{ teacher.profile_pic.url }}{% else %}{% static 'images/default-profile.png' %}{% endif %}" 
                         alt="{{ teacher.name }}" style="width: 100%; height: 73%; object-fit: cover;">
                    <!-- Static bottom overlay -->
                    <div style="position: absolute; bottom: 0; width: 100%; background: rgba(0, 0, 0, 0.7); color: #fff; padding: 10px; text-align: center;">
                        <h3 style="margin: 0; font-size: 16px; font-weight: bold;">{{ teacher.name }}</h3>
                        <p style="margin: 5px 0 0; font-size: 14px;">{{ teacher.designation }}</p>
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    
    <!-- Button to view all teachers -->
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'teacher_list' %}" 
           style="display: inline-block; padding: 10px 20px; background: #007bff; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold; transition: background 0.3s, color 0.3s;"
           onmouseover="this.style.background='#28a745'; this.style.color='#fff';"
           onmouseout="this.style.background='#007bff'; this.style.color='#fff';">
            View All Teachers
        </a>
    </div>
    
    
    
</section>




<!-- <div class="container my-5 bg-st"> -->
<div class="container  bg-st">
    <div class="text-center text-white">
        <h2>Student Statistics</h2>
        <p>Class wise Students</p>
    </div>
    <div class="row justify-content-center mt-4 ">
        <div class="col-6 col-md-3 text-center circle-bg">
            <div class="stat-circle">
                <div class="stat-number">137</div>
                <div class="stat-class">Three</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-circle">
                <div class="stat-number">157</div>
                <div class="stat-class">Four</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-circle">
                <div class="stat-number">158</div>
                <div class="stat-class">Five</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-circle">
                <div class="stat-number">283</div>
                <div class="stat-class">Six</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-circle">
                <div class="stat-number">297</div>
                <div class="stat-class">Seven</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-circle">
                <div class="stat-number">257</div>
                <div class="stat-class">Eight</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-circle">
                <div class="stat-number">295</div>
                <div class="stat-class">Nine</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-circle">
                <div class="stat-number">289</div>
                <div class="stat-class">Ten</div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container my-5 bg-st">
    <div class="text-center text-white">
        <h2>Statistics</h2>
        <p>Our Organization At a Glance</p>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-6 col-md-3 text-center">
            <div class="stat-item">
                <img src="{% static 'images/classroom.png' %}" alt="Classes" class="stat-icon">
                <div class="stat-number">10</div>
                <div class="stat-label">Classes</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-item">
                <img src="{% static 'images/student-icon.png' %}" alt="Students" class="stat-icon">
                <div class="stat-number">700</div>
                <div class="stat-label">Students</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-item">
                <img src="{% static 'images/teacher-icon.png' %}" alt="Teachers" class="stat-icon">
                <div class="stat-number">28</div>
                <div class="stat-label">Teachers</div>
            </div>
        </div>
        <div class="col-6 col-md-3 text-center">
            <div class="stat-item">
                <img src="{% static 'images/staff-icon.png' %}" alt="Staffs" class="stat-icon">
                <div class="stat-number">12</div>
                <div class="stat-label">Staffs</div>
            </div>
        </div>
    </div>
</div>

<br>

{% endblock %}
