<div class="container" style="border: 2px dashed #007bff; padding: 25px; border-radius: 8px; text-align: center; background-color: #e9f5ff;">
    <h4 style="color: #0056b3; font-weight: bold;">দুঃখিত!</h4>
    <p style="color: #333; margin: 10px 0;">এই পৃষ্ঠায় কোনো তথ্য পাওয়া যায়নি।</p>
    <a href="/" class="btn btn-primary" style="margin-top: 10px; text-decoration: none;">প্রথম পৃষ্ঠায় ফিরে যান</a>
</div>
