{% extends 'school/base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">শিক্ষক তথ্য</h2>
    <div class="row">
        <div class="col-md-4 text-center">
            <img src="{% if teacher.profile_pic %}{{ teacher.profile_pic.url }}{% else %}/static/images/default-profile.png{% endif %}" 
            alt="{{ teacher.name }}" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px;">          
            <h3 class="mt-3">{{ teacher.name }}</h3>
            <h5>{{ teacher.designation }}</h5>
        </div>
        <div class="col-md-8">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <th>পিতার নাম</th>
                        <td>{{ teacher.father_name }}</td>
                    </tr>
                    <tr>
                        <th>মাতার নাম</th>
                        <td>{{ teacher.mother_name }}</td>
                    </tr>
                    <tr>
                        <th>জন্ম তারিখ</th>
                        <td>{{ teacher.date_of_birth }}</td>
                    </tr>
                    <tr>
                        <th>ধর্ম</th>
                        <td>{{ teacher.religion }}</td>
                    </tr>
                    <tr>
                        <th>লিঙ্গ</th>
                        <td>{{ teacher.gender }}</td>
                    </tr>
                    <tr>
                        <th>রক্তের গ্রুপ</th>
                        <td>{{ teacher.blood_group }}</td>
                    </tr>
                    <tr>
                        <th>শিক্ষাগত যোগ্যতা</th>
                        <td>{{ teacher.education_qualification }}</td>
                    </tr>
                    <tr>
                        <th>ইমেইল</th>
                        <td>{{ teacher.gmail }}</td>
                    </tr>
                    <tr>
                        <th>মোবাইল</th>
                        <td>{{ teacher.mobile }}</td>
                    </tr>
                    <tr>
                        <th>ঠিকানা</th>
                        <td>{{ teacher.address }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
